@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap');
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;

}
body {
    font-family: 'Poppins', sans-serif;
}
html {
    font-size: 62.5%;
}
.home-body{
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}
.grid-container {
    max-width: 980px;
    margin: auto;
}
a {
    text-decoration: none;
    display: inline;
}
header {
    width: 100%;
    height: 100px;
    display: grid;
    grid-template-rows: 1fr 1fr ;
}
header .header-icons-container {
    width: 100%;
    height: 5rem;
    display: grid;
    background-color: #7740d4;
    position: static;
}
header .header-icons-container .icons {
    width: 300px;
    height: auto;
    display: flex;
    justify-items: end;
    align-items: center;
    justify-content: space-between;
    justify-self: end;
    margin-right: 50px;
}
header .icons span {
    color: pink;
}
nav {
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: #f7f7f7;

}
nav .nav-logo-container {
    margin-left: 50px;
}
nav .nav-logo-container img {
    width: 200px;
    align-self: flex-start;
}
nav .profile-link {
    display: flex;
    align-items: center;
    justify-content: end;
    margin-right: 50px;
}
nav .profile-link a {
    color: #250a29;
    border-bottom: 1px solid #250a29;
    font-size: 1.6rem;
}

.home-main {
    display: grid;
    grid-template-columns: 1fr 4fr 1fr ;
    height: 100%;
    background-image: url('../assets/img/teclado.jpeg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    margin-top: 28px;
}
.home-main section {
    display: grid;
    grid-column: 2;
    justify-content: center;
    height: 350px;
    margin-top: 100px;
    align-items: center;
}

.home-main-title {
    font-size: 3rem;
    font-weight: 700px;
    letter-spacing: 10px;
    text-align: center;
    background-image: linear-gradient(to left, #FFD700, #7B68EE, #3498db, #2ecc71, pink);    
    background-clip: text;
    animation: color 3s linear infinite;
    background-size: 500%;
    color: white;
} 
     
.home-main-button {
    width: 30%;
    height: 50px;
    margin-left:auto ;
    margin-right: auto;
    background-color: #7740d4;
    display: grid;
    align-items: center;
    border-radius: 1rem;
    
}
.home-main-button a {
    font-weight: 700;
    font-size: 18px;
    color: pink;
}

.blogs-main {
    display: grid;
}
.blogs-news-container {
    background-color: pink;
    padding: 0 50px 40px;
    margin-top: 10px;
}
.blogs-main-new {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 2fr;
}
.blogs-news-img-container {
    grid-column: 1;
}
.blogs-news-img-container img {
    width: 90%;
}
.blogs-news-info-container {
    grid-column: 2;
}
.blogs-news-info-container p {
    margin-bottom: 35px;
}
.blogs-post-container {
    padding: 20px 30px 20px;
}
.blogs-post-container h3 {
    border-bottom: 1px solid black;
    padding-bottom: 40px;
}
.blogs-button {
    background-color: #7740d4;
    padding:10px 15px ;
    font-size: 12px;
    border-radius: 20px;
    color: pink;
}
.blogs-posts-container .post-container {
    display: inline-block;
    padding-left: 20px;
    max-width: 30%;
    margin-bottom: 50px;
    font-size: 14px;
    font-weight: medium;
    justify-content: space-around;
}
.blogs-posts-container .post-container p {
    margin-bottom: 35px;
}
.blogs-posts-container .post-container img {
    width: 100%;
}
footer {
    display: flex;
    width: 100%;
    height: 100%;
    background-color: #7740d4;
    border-top: 5rem solid pink;
    text-align: center;
}
footer p {
    color: black;
    font-size: 1.6rem;
}
.blogpost-img-container {
    padding: 27px 50px 40px;
}
.blogpost-img-container img {
    width: 100%;
}
.blogpost-main-container {
    padding: 0 50px 40px;
}
.blogpost-main-container h3 {
    border-bottom: 1px solid black;
    padding-bottom: 30px;
}
.blogpost-main-container article h1 {
    font-size: 35px;
}

.contact-main-container {
    width: 100%;
    height: 1rem;
    background-color: pink;
    text-align: center;
    padding-bottom: 1rem;
    position: sticky;
}
.contact-main-container div {
    display: inline-block;
    width: 49.5%;
    height: 100%;
}
.contact-main-container div a {
    border-bottom: 1px solid black;
    padding-bottom: 1rem;
    margin-left: 10px;
}
.contact-main-container .contact-left, .contact-right {
    text-align: initial;
    margin-top: 20px;
}
.contact-main-container img {
    width: 100px;
    margin-top: auto;
}

.profile-main-container {
    display: flex;
    padding: 50px 50px;
    background-color: pink;
    margin: 50px 0 50px;
    font-size: 1.6rem;
}

.profile-main-container img {
    width: 100%;
    margin-right: 30px;
    border-radius: 50%;
}
.profile-main-container .profile-container {
    display: flex;
    justify-content: center;
    align-items: center;
}
.profile-main-container .profile-container div:nth-child(2){
    padding: 3rem;
}
.profile-main-projects {
    padding: 0 50px 40px;
    gap: 16px;
}
.projects-main-container article:nth-child(2){
    padding: 3rem;
}
.profile-main-projects h3 {
    border-bottom: 1px solid black;
    padding-bottom: 35px;
    text-align: center;
    font-size: 1.6rem;
}
.projects-main-container  {
    display: grid;
    grid-template-columns: 1fr 1fr;
    font-size: 1.6rem;
}
.projects-main-container img {
    width: 90%;
}
.project-container h4 {
    color: #7740d4;
    font-size: 1.6rem;
}
@keyframes color {
    from {
        background-position: 0% 50%;
    }

    to {
        background-position: 100% 50%;
    }
}